graphql/schema.graphql

type Query {
  getAppSettings: SettingsResponse @cacheControl(scope: PRIVATE)
  checkConfiguration: Boolean @cacheControl(scope: PRIVATE)
}

type Mutation {
  deactivate: String @cacheControl(scope: PRIVATE)
  saveAppSettings(
    clientId: String
    clientToken: String
    apiKey: String
    apiPassword: String
    force: Boolean
  ): MutationResponse @cacheControl(scope: PRIVATE)
}

type MutationResponse {
  status: String
  message: String
}

type SettingsResponse {
  clientId: String
  clientToken: String
  apiKey: String
  apiPassword: String
}
